{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontSize": 20,
		"editor.wordWrapColumn": 77,
		"workbench.editor.wrapTabs": true,
		"editor.quickSuggestionsDelay": 6,
		"editor.guides.bracketPairs": true,
		"editor.defaultFormatter": "vscode.html-language-features",
		"editor.formatOnSave": true,
		"html.format.wrapLineLength": 116,
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}